<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let stappen = 300;

function setup() {
  createCanvas(710, 400);
  stroke(255);
  frameRate(10);
}

function draw() {
  background(0);
  let rand = 0;
  for (let i = 1; i < stappen; i++) {
    point(
      (width / stappen) * i,
      height / 2 + random(-rand, rand)
    );
    rand += random(-5, 5);
  }
}
    </script>
  </body>
</html>
