<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let xAfstand = 0.0;
let xStap = 0.01;

function setup() {
  createCanvas(710, 400);
  background(0);
  noStroke();
}

function draw() {
  // Maak een rechthoek zo groot als het canvas
  // en vul het met doorschijnend zwart.
  fill(0, 10);
  rect(0, 0, width, height);

  // Probeer dit eens in plaats van noise()
  //let n = random(0,width);

  // Bekom een getal tussen nul en één met noise()
  // aan de hand van xAfstand en vergroot het
  // tot de breedte van het canvas.
  let n = noise(xAfstand) * width;

  // Vermeerder xAfstand
  xAfstand += xStap;

  // Teken de cirkel op de positie waar
  // de x parameter het getal uit noise() is.
  fill(200);
  ellipse(n, height / 2, 64, 64);
}
    </script>
  </body>
</html>
