<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let yAfstand = 0.0;
// 2de dimensie van Perlin noise

function setup() {
  createCanvas(710, 400);
}

function draw() {
  background(51);
  fill(255);

  // We maken een vorm (polygoon) aan de hand van rechte lijnen
  beginShape();
  let xAfstand = 0; // Optie #1: 2D ruis
  // let xAfstand = yAfstand; // Optie #2: 1D ruis
  // Ga in een lus over horizontale pixels (10 per keer)
  for (let x = 0; x <= width; x += 10) {
    // Bereken een y waarde volgens noise()
    // en vermeerder en vergroot het met map()
    // zodat het tussen 200 en 300 is

    // Optie #1: 2D ruis
    let y = map(noise(xAfstand, yAfstand), 0, 1, 200, 300);

    // Option #2: 1D ruis
    // let y = map(noise(xAfstand), 0, 1, 200,300);

    // Maak een lijn als deel van de polygoon
    vertex(x, y);
    // Vermeerder de x afstand in de collectie ruis getallen
    xAfstand += 0.05;
  }
  // Vermeerder de y afstand in de collectie ruis getallen
  yAfstand += 0.01;
  // Maak twee lijnen om de vorm op de juiste plek te sluiten
  vertex(width, height);
  vertex(0, height);
  endShape(CLOSE);
}
    </script>
  </body>
</html>
