<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let waarde, oktaven=5, afname=0.5;
let grootte = 0.02;

function setup() {
  createCanvas(640, 320);
  background(0);
  textSize(12);
  fill(255, 255, 255);
  // Kies een willekeurige waarde
  // (resp. niet gelijk aan 5 of 0.5)
  while (oktaven === 5 || afname === 0.5) {
    oktaven = floor(random(2, 8));
    afname = floor(random(2, 8)) / 10;
  }
  // Toon tekst met uitleg
  text(
    oktaven + ' oktaven en afname van ' + afname,
    6,
    height - 6
  );
  text(
    (10 - oktaven) + ' oktaven en afname van ' + ( 1 - afname),
    width/2 + 6,
    height - 6
  );
  strokeWeight(6);
  // Teken de linkerhelft van de afbeelding
  for (let y = 0; y < height - 20; y+=4) {
    for (let x = 0; x < width / 2; x+=4) {
      // minder fijne details die wel iets duidelijker zijn
      noiseDetail(oktaven, afname);
      waarde = noise(x * grootte, y * grootte);
      stroke(waarde * 255);
      point(x, y);
    }
  }
  // Teken de rechterhelft van de afbeelding
  for (let y = 0; y < height - 20; y+=4) {
    for (let x = width / 2; x < width; x+=4) {
      // hier met fijnere, minder duidelijke details
      // Kies het omgekeerde
      noiseDetail(10 - oktaven, 1 - afname);
      waarde = noise(x * grootte, y * grootte);
      stroke(waarde * 255);
      point(x, y);
    }
  }
}
    </script>
  </body>
</html>
