<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let ruisWaarde;
// Vermeerder x met 0.01
let xStap = 0.01;
// Vermeerder z met 0.02 bij elke herhaling van draw()
let zStap = 0.02;

// Afstand waarden
let zAfstand, yAfstand, xAfstand;

toonTekst=true;

function setup() {
  createCanvas(360, 200);
  frameRate(10);
  zAfstand = 0;
  strokeWeight(8);
  // Pas de kenmerken van de ruis aan
  noiseDetail(6, 0.65);
  noLoop();
}

function mousePressed() {
  strokeWeight(8);
  toonTekst=false;
  loop();
}

function draw() {
  xAfstand = 0;
  yAfstand = 0;
  // Maak de achtergrond zwart
  background(0);

  // Bereken voor elke 5x en 5y de ruis waarde
  for (let y = 0; y < height; y+=5) {
    xAfstand += xStap;
    yAfstand = 0;

    for (let x = 0; x < width; x+=5) {
      ruisWaarde = noise(xAfstand, yAfstand, zAfstand);
      stroke(ruisWaarde * 255);
      yAfstand += xStap;
      point(x, y);
    }
  }
  zAfstand += zStap;
  if (toonTekst) {
    fill(255);
    strokeWeight(4);
    stroke(0);
    textAlign(CENTER);
    textSize(24);
    text("Dit voorbeeld belast je CPU.", width / 2, height / 2 - 32);
    text("Klik met de muis om de", width / 2, height / 2);
    text("ruis te animeren.", width / 2, height / 2 + 32);
  }
}
    </script>
  </body>
</html>
