<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(400, 400);
  background(0);

  // doorzichtige lijn kleur
  stroke(200, 240, 255, 15);
}

function draw() {
  // teken twee willekeurige koorden
  koorde();
  koorde();
}

function koorde() {
  // vind een willekeurig punt op een cirkel
  let hoek1 = random(0, 2 * PI);
  let xpos1 = 200 + 200 * cos(hoek1);
  let ypos1 = 200 + 200 * sin(hoek1);

  // vind nog een willekeurig punt op een cirkel
  let hoek2 = random(0, 2 * PI);
  let xpos2 = 200 + 200 * cos(hoek2);
  let ypos2 = 200 + 200 * sin(hoek2);

  // teken er een lijn tussen
  line(xpos1, ypos1, xpos2, ypos2);
}
    </script>
  </body>
</html>
