<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 400);
  background(0);
}

function draw() {

  // Bekom een nummer met randomGaussian(),
  // met een gemiddelde van width/2
  // en een standaard afwijking van 60
  let nummer = randomGaussian(width/2, 60);

  noStroke();
  fill(255, 10);
  ellipse(nummer, height/2, 32, 32);
}
    </script>
  </body>
</html>
