<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 400);
  noStroke();
}

function draw() {
  background(0);
  // Schaal de mouseX waarde van 0 tot 720
  // naar een bereik tussen 0 en 175
  let c = map(mouseX, 0, width, 0, 175);
  // Schaal de mouseX waarde van 0 tot 720
  // naar een bereik tussen 40 en 300
  let d = map(mouseX, 0, width, 40, 300);
  fill(255, c, 0);
  ellipse(width/2, height/2, d, d);
}
    </script>
  </body>
</html>
