<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let toonTekst = true;
function setup() {
  createCanvas(360, 200);
  pixelDensity(1);
  noLoop();
}

function mousePressed() {
  toonTekst=false;
  loop();
}

function draw() {
  loadPixels();
  let n = (mouseX * 10.0) / width;
  const w = 16.0; // breedte maateenheid
  const h = 16.0; // hoogte maateenheid
  const dx = w / width;  // We zullen per pixel x vermeerderen met dx
  const dy = h / height; // We zullen per pixel y vermeerderen met dy
  let x = -w / 2; // Start x op -1 * w / 2
  let y;

  let r;
  let theta;
  let waarde;

  let grijs; // variable om grijswaarde op te slaan
  let i;
  let j;
  let kolommen = width;
  let rijen = height;

  for (i = 0; i < kolommen; i += 1) {
    y = -h / 2;
    for (j = 0; j < rijen; j += 1) {
      // Bereken hoek aan de hand van cartesiaanse coördinaten
      r = sqrt(x * x + y * y);
      // Bereken de hoek aan de hand van cartesiaanse coördinaten
      theta = atan2(y, x);
      // Bereken een waarde tussen -1 en 1
      // aan de hand van de polaire coördinaten.
      waarde = sin(n * cos(r) + 5 * theta);
      //var waarde = cos(r);     // of probeer deze eenvoudige functie
      //var waarde = sin(theta); // of probeer deze eenvoudige functie
      // Gebruik de waarde als basis om de huidige pixel te kleuren
      grijs = color(((waarde + 1) * 255) / 2);
      // Vind de juiste positie in het pixels lijstje
      index = 4 * (i + j * width);
      pixels[index] = red(grijs);
      pixels[index + 1] = green(grijs);
      pixels[index + 2] = blue(grijs);
      pixels[index + 3] = alpha(grijs);

      y += dy;
    }
    x += dx;
  }
  updatePixels();
  if (toonTekst) {
    fill(255);
    strokeWeight(4);
    stroke(0);
    textAlign(CENTER);
    textSize(24);
    text("Dit voorbeeld belast je CPU.", width / 2, height / 2 - 32);
    text("Klik met de muis om de", width / 2, height / 2);
    text("vergelijking te animeren.", width / 2, height / 2 + 32);
  }
}
    </script>
  </body>
</html>
