<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup(){
  createCanvas(720,400);
}

// de cartesiaanse x en y kunnen
// worden afgeleid van de hoek theta
let theta = 0;
function draw(){
  background(0);
  translate(width/2,height/2);
  stroke(255);
  strokeWeight(1.5);
  // lus om 100 lijnen toe te voegen
  for(let i = 0;i<100;i++){
    line(x1(theta+i),y1(theta+i),x2(theta+i)+20,y2(theta+i)+20);
  }
  theta+=0.15;
}
// Deze functie geeft een x coördinaat
// bedoeld als startpositie van de lijn
function x1(t){
  return sin(t/10)*125+sin(t/20)*125+sin(t/30)*125;
}

// Deze functie geeft een y coördinaat
// bedoeld als startpositie van de lijn
function y1(t){
  return cos(t/10)*125+cos(t/20)*125+cos(t/30)*125;
}

// Deze functie geeft een x coördinaat
// bedoeld als eind positie van de lijn
function x2(t){
  return sin(t/15)*125+sin(t/25)*125+sin(t/35)*125;
}

// Deze functie geeft een y coördinaat
// bedoeld als eind positie van de lijn
function y2(t){
  return cos(t/15)*125+cos(t/25)*125+cos(t/35)*125;
}
    </script>
  </body>
</html>
