<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let afstanden = [];
let maximaleAfstand;
let spatie;

function setup() {
  createCanvas(720, 360);
  maximaleAfstand = dist(width / 2, height / 2, width, height);
  for (let x = 0; x < width; x++) {
    afstanden[x] = []; // maak een lijstje van lijstjes
    for (let y = 0; y < height; y++) {
      let afstand = dist(width / 2, height / 2, x, y);
      afstanden[x][y] = (afstand / maximaleAfstand) * 255;
    }
  }
  spatie = 10;
  noLoop(); // voer draw() één keer uit en stop
}

function draw() {
  background(0);
  // Deze dubbele lus slaat waarden over aan de hand van de spatie variabele.
  // We gebruiken dus niet alle waarden in het lijstje om punten te tekenen.
  // Verander de spatie variabele om de punten dichter of verder van elkaar te brengen.
  for (let x = 0; x < width; x += spatie) {
    for (let y = 0; y < height; y += spatie) {
      stroke(afstanden[x][y]);
      point(x + spatie / 2, y + spatie / 2);
    }
  }
}
    </script>
  </body>
</html>
