<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
class Ding {
  constructor(xAfstand, yAfstand, x, y, snelheid, eenheid) {
    this.xAfstand = xAfstand;
    this.yAfstand = yAfstand;
    this.x = x;
    this.y = y;
    this.snelheid = snelheid;
    this.eenheid = eenheid;
    this.xRichting = 1;
    this.yRichting = 1;
  }

  vernieuw() {
    this.x = this.x + this.snelheid * this.xRichting;
    if (this.x >= this.eenheid || this.x <= 0) {
      this.xRichting *= -1;
      this.x = this.x + 1 * this.xRichting;
      this.y = this.y + 1 * this.yRichting;
    }
    if (this.y >= this.eenheid || this.y <= 0) {
      this.yRichting *= -1;
      this.y = this.y + 1 * this.yRichting;
    }
  }

  teken() {
    fill(255);
    ellipse(this.xAfstand + this.x, this.yAfstand + this.y, 6, 6);
  }
} // einde class Ding

// variabelen met een globaal bestek (scope)
let eenheid = 40;
let stappen;
let dingen = [];

function setup() {
  createCanvas(720, 360);
  noStroke();
  let breedteStap = width / eenheid; // lokaal bestek
  let hoogteStap = height / eenheid; // lokaal bestek
  stappen = breedteStap * hoogteStap;

  let index = 0; // lokaal bestek
  for (let y = 0; y < hoogteStap; y++) {
    for (let x = 0; x < breedteStap; x++) {
      dingen[index++] = new Ding(
        x * eenheid,
        y * eenheid,
        eenheid / 2,
        eenheid / 2,
        random(0.05, 0.8),
        eenheid
      );
    }
  }
}

function draw() {
  background(0);
  for (let i = 0; i < stappen; i++) {
    dingen[i].vernieuw();
    dingen[i].teken();
  }
}
    </script>
  </body>
</html>
