<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="spel.css">
    <script src="spel.js" type="module"></script>
  </head>
  <body>
    <main id="spel"></main>
    <aside>
      <!-- hier komt later een voorbeeld venstertje -->
      <p id="score">0</p>
    </aside>
  </body>
</html>

