<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let afbeelding;

function preload() {
  // Laad de afbeelding
  afbeelding = loadImage('../../img/coderdojo.png');
}

function setup() {
  createCanvas(720, 360);
  background(255);
  // Toont de afbeelding in de oorspronkelijke grootte
  // met de linker bovenhoek op (0, 0)
  image(afbeelding, 0, 0);
  // Toont de afbeelding op (40, height / 2) in halve grootte
  image(afbeelding, 40, height / 2,
    afbeelding.width / 2,
    afbeelding.height / 2
  );
}
    </script>
  </body>
</html>
