<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// Demonstratie van meerdere krachten die invloed uitoefenen op lichamen (Lichaam class)
// Lichamen die continu zwaartekracht ervaren
// Lichamen die in een vloeistof weerstand ervaren

// Vijf bewegende lichamen
let lichamen = [];

// Vloeistof
let vloeistof;

function setup() {
  createCanvas(640, 360);
  // Maak een vloeistof object
  vloeistof = new Vloeistof(0, height / 2, width, height / 2, 0.1);
  // Maak vijf bewegende lichamen
  lichamen = Array.from({length: 5}, (_,i) =>
    new Lichaam(random(0.5, 3), 40 + i * 70, 0)
  );
  console.log(lichamen);
}

function draw() {
  background(127);

  // Teken vloeistof
  vloeistof.toon();

  lichamen.forEach(lichaam => {
    // Is het lichaam in de vloeistof?
    if (vloeistof.bevat(lichaam)) {
      // Bereken de kracht van de weerstand
      let weerstand = vloeistof.berekenWeerstand(lichaam);
      // Pas de kracht toe op het lichaam
      lichaam.zetKracht(weerstand);
    }

    // Zwaartekracht is hier het product
    // van 0.1 keer de massa van het lichaam!
    let zwaartekracht = createVector(0, 0.1 * lichaam.massa);
    // Pas de zwaartekracht toe
    lichaam.zetKracht(zwaartekracht);

    // Vernieuw en toon
    lichaam.vernieuw();
    lichaam.toon();
    lichaam.bots();
  });
}


function mousePressed() {
  lichamen.forEach(lichaam => {
    lichaam.m = random(0.5, 3);
    lichaam.positie.y = 0;
  });
}


class Vloeistof {
  constructor(x, y, w, h, c) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.c = c;
  }

  // Is het lichaam in de vloeistof?
  bevat(m) {
    let l = m.positie;
    return l.x > this.x && l.x < this.x + this.w &&
          l.y > this.y && l.y < this.y + this.h;
  }

  // Bereken de kracht van de weerstand
  berekenWeerstand(m) {
    // De hoeveelheid is de coëfficiënt * snelheid tot de tweede
    let snelheid = m.snelheid.mag();
    let hoeveelheid = this.c * snelheid * snelheid;

    // Richting van de weerstand is omgekeerd aan de snelheid
    let weerstand = m.snelheid.copy();
    weerstand.mult(-1);

    // Schaal aan de hand van de hoeveelheid
    // weerstand.setMag(hoeveelheid);
    weerstand.normalize();
    weerstand.mult(hoeveelheid);
    return weerstand;
  }

  toon() {
    noStroke();
    fill(50);
    rect(this.x, this.y, this.w, this.h);
  }
}

class Lichaam{
  constructor(m, x, y) {
    this.massa = m;
    this.positie = createVector(x, y);
    this.snelheid = createVector(0, 0);
    this.versnelling = createVector(0, 0);
  }

  // 2de wet van Newton: F = M * A
  // of A = F / M
  zetKracht(force) {
    let f = p5.Vector.div(force, this.massa);
    this.versnelling.add(f);
  }

  vernieuw() {
    // Snelheid verandert met versnelling
    this.snelheid.add(this.versnelling);
    // positie verandert met snelheid
    this.positie.add(this.snelheid);
    // We moeten versnelling hier steeds weer nul maken
    this.versnelling.mult(0);
  }

  toon() {
    stroke(0);
    strokeWeight(2);
    fill(255,127);
    ellipse(this.positie.x, this.positie.y, this.massa * 16, this.massa * 16);
  }

  // Bots tegen de onderkant
  bots() {
    if (this.positie.y > (height - this.massa * 8)) {
      // Verlies een beetje snelheid
      this.snelheid.y *= -0.9;
      this.positie.y = (height - this.massa * 8);
    }
  }
}
    </script>
  </body>
</html>
