<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let systeem;

function setup() {
  createCanvas(720, 400);
  systeem = new deeltjesSysteem(createVector(width / 2, 50));
}

function draw() {
  background(51);
  systeem.nieuwDeeltje();
  systeem.toon();
}

// Definieer een deeltje
class Deeltje {
  constructor(positie) {
    this.versnelling = createVector(0, 0.05);
    this.snelheid = createVector(random(-1, 1), random(-1, 0));
    this.positie = positie.copy();
    this.levensduur = 255;
  }

  // Methode om de positie te veranderen
  vernieuw() {
    this.snelheid.add(this.versnelling);
    this.positie.add(this.snelheid);
    this.levensduur -= 2;
  }

  // Methode om het deeltje te tekenen
  toon() {
    stroke(200, this.levensduur);
    strokeWeight(2);
    fill(127, this.levensduur);
    ellipse(this.positie.x, this.positie.y, 12, 12);
  }

  // Is dit deeltje nog bruikbaar?
  isDood() {
    if (this.levensduur < 0.0) {
      return true;
    } else {
      return false;
    }
  }
}

class deeltjesSysteem {
  constructor(positie) {
    this.oorsprong = positie.copy();
    this.deeltjes = [];
  }

  nieuwDeeltje() {
    this.deeltjes.push(new Deeltje(this.oorsprong));
  }

  toon() {
    for (let deeltje of this.deeltjes) {
      deeltje.vernieuw();
      deeltje.toon();
    }

    // Array.filter() verwijdert dingen uit een lijstje
    // die niet voldoen aan de test.
    this.deeltjes = this.deeltjes.filter(
      deeltje => !deeltje.isDood()
    );
  }
}
    </script>
  </body>
</html>
