<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let school;

function setup() {
  createCanvas(640, 360);
  // Maak honderd vissen om te starten
  school = Array.from({ length: 100 },
    () => new Vis(random() * width, random() * height)
  );
}

function draw() {
  background('darkslateblue');
  school.forEach((vis) => vis.zwem(school));
}

// Voeg een nieuwe vis toe
function mouseDragged() {
  school.push(new Vis(mouseX, mouseY));
}

// TODO: ?? samenhang ≠ synoniem cohesie ??

// Vis class, met methodes voor cohesie, scheiding en uitlijning
class Vis {
  constructor(x, y) {
    this.versnelling = createVector(0, 0);
    this.snelheid = createVector(random(-1, 1), random(-1, 1));
    this.positie = createVector(x, y);
    this.grootte = 8.0;
    this.maxSnelheid = 3;  // Maximale snelheid
    this.maxKracht = 0.05; // Maximale stuur kracht
  }

  zwem(school) {
    this.stroomSamen(school);
    this.vernieuw();
    this.randen();
    this.verschijn();
  }

  zetKracht(kracht) {
    // Hier zouden we massa kunnen toevoegen als we willen
    // versnelling = kracht / massa
    this.versnelling.add(kracht);
  }

  // We herberekenen de versnelling steeds p basis van drie regels
  stroomSamen(school) {
    let scheiding  = this.scheidt(school);   // scheiding
    let uitlijning = this.lijnUit(school);   // uitlijning
    let samenhang  = this.samenhang(school); // samenhang
    // We vermenigvuldigen deze krachten elk met een bepaalde factor
    scheiding.mult(1.5);
    uitlijning.mult(1.0);
    samenhang.mult(1.0);
    // We voegen deze vectoren toe aan versnelling
    this.zetKracht(scheiding);
    this.zetKracht(uitlijning);
    this.zetKracht(samenhang);
  }

  // Methode om de positie te herberekenen
  vernieuw() {
    // We versnellen ...
    this.snelheid.add(this.versnelling);
    // ... maar beperken de snelheid.
    this.snelheid.limit(this.maxSnelheid);
    // We voegen de snelheid toe aan de positie
    this.positie.add(this.snelheid);
    // We zetten versnelling weer op nul.
    this.versnelling.mult(0);
  }

  // Dit is een methode om in de richting van een doel te sturen.
  // De stuurkracht is de maximale snelheid in de gewenste richting
  // min de huidige snelheid.
  vind(doel) {
    // Een vector die wijst van de huidige locatie naar het doel
    let gewenst = p5.Vector.sub(doel, this.positie);
    // Maak de norm (lengte) van "gewenst" gelijk aan 1
    gewenst.normalize();
    // Maak de norm (lengte) van "gewenst" gelijk aan maxSnelheid
    gewenst.mult(this.maxSnelheid);
    // stuurkracht = gewenst - huidig
    let stuur= p5.Vector.sub(gewenst, this.snelheid);
    // Beperk de stuurkracht
    stuur.limit(this.maxKracht);
    return stuur;
  }

  verschijn() {
    // Teken een vis in de richting van snelheid
    let theta = this.snelheid.heading();
    fill(200);
    push();
    translate(this.positie.x, this.positie.y);
    rotate(theta);
    noStroke();
    beginShape();
    vertex(-this.grootte, -this.grootte/4);
    bezierVertex(
      -this.grootte/2, this.grootte/3,
       this.grootte/2, -this.grootte,
       this.grootte, 0
    );
    bezierVertex(
      this.grootte/2, this.grootte,
      -this.grootte/3, -this.grootte/3,
      -this.grootte, this.grootte/4
    );
    endShape(CLOSE);
    pop();
  }

  // Laat de vis aan de overzijde verschijnen
  // als die van het scherm gaat.
  randen() {
    if (this.positie.x < -this.grootte)
      this.positie.x = width + this.grootte;
    if (this.positie.y < -this.grootte)
      this.positie.y = height + this.grootte;
    if (this.positie.x > width + this.grootte)
      this.positie.x = -this.grootte;
    if (this.positie.y > height + this.grootte)
      this.positie.y = -this.grootte;
  }

  // Scheiding
  // stuur weg van andere vissen die vlakbij zijn
  scheidt(school) {
    let gewensteScheiding = 25.0;
    let stuur = createVector(0, 0);
    let teller = 0;
    // Controleer voor elke vis in het systeem of die te dichtbij is.
    school.forEach((vis) => {
      let afstand = p5.Vector.dist(this.positie, vis.positie);
      // Als de afstand groter is dan 0 en minder dan gewensteScheiding...
      if ((afstand > 0) && (afstand < gewensteScheiding)) {
        // ... bereken dan een vector die in de andere richting wijst
        let verschil = p5.Vector.sub(this.positie, vis.positie);
        // maak de lengte van verschil 1
        verschil.normalize();
        // maak de lengte van verschil langer wanneer de afstand korter is
        verschil.div(afstand);
        // voeg het bij de stuur vector
        stuur.add(verschil);
        // tel hoeveel vissen vlakbij zijn
        teller++;
      }
    });
    // Neem een gemiddelde door te delen door het aantal
    if (teller > 0) {
      stuur.div(teller);
    }
    // Zo lang de stuur vector langer is dan 0 ...
    if (stuur.mag() > 0) {
      // ... maak de stuur kracht = gewenst - huidig
      // maak de lengte 1
      stuur.normalize();
      // maak ze dan gelijk aan this.maxSnelheid
      // (dit is de gewenste snelheid)
      stuur.mult(this.maxSnelheid);
      // verminder met de huidige snelheid
      stuur.sub(this.snelheid);
      // beperk met maximale kracht
      stuur.limit(this.maxKracht);
    }
    return stuur;
  }

  // Uitlijning
  // Bereken van andere vissen die vlakbij zijn de gemiddelde snelheid
  lijnUit(school) {
    let maxAfstand = 50;
    let stuur = createVector(0, 0);
    let teller = 0;
    school.forEach((vis) => {
      let afstand = p5.Vector.dist(this.positie, vis.positie);
      if ((afstand > 0) && (afstand < maxAfstand)) {
        stuur.add(vis.snelheid);
        teller++;
      }
    });
    // Neem een gemiddelde door te delen door het aantal
    if (teller > 0) {
      stuur.div(teller);
    }
    // Zo lang de stuur vector langer is dan 0 ...
    if (stuur.mag() > 0) {
      stuur.div(teller);
      stuur.normalize();
      stuur.mult(this.maxSnelheid);
      stuur.sub(this.snelheid);
      stuur.limit(this.maxKracht);
      return stuur;
    } else {
      return createVector(0, 0);
    }
  }

  // Samenhang
  // Bereken de gemiddelde positie van alle omliggende vissen samen
  // en bereken een bepaalde stuurkracht naar die plek.
  samenhang(school) {
    let maxAfstand = 50;
    let stuur = createVector(0, 0);
    let teller = 0;
    school.forEach((vis) => {
      let afstand = p5.Vector.dist(this.positie, vis.positie);
      if ((afstand > 0) && (afstand < maxAfstand)) {
        stuur.add(vis.positie); // voeg locatie toe
        teller++;
      }
    });
    // Neem een gemiddelde door te delen door het aantal
    if (teller > 0) {
      stuur.div(teller);
    }
    // Zo lang de stuur vector langer is dan 0 ...
    if (stuur.mag() > 0) {
      return this.vind(stuur); // Stuur in die richting
    } else {
      return createVector(0, 0);
    }
  }
}
    </script>
  </body>
</html>
