<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let eenheid = 10;
// Dit wordt een lijstje met nullen en enen.
let vakjes;

let generatie = 0;

// Een lijstje om de regels in op te slaan,
// bijvoorbeeld 0,1,1,0,1,1,0,1
let regels = [0, 1, 0, 1, 1, 0, 1, 0];

function setup() {
  createCanvas(640, 400);
  // Maak 'vakjes' een leeg lijstje
  // van een bepaalde lengte
  vakjes = Array(floor(width / eenheid));
  // Vul het lijstje met nullen
  vakjes.fill(0);
  // We kiezen ervoor om het middelste vakje
  // de waarde één te geven.
  vakjes[vakjes.length/2] = 1;
}

function draw() {
  vakjes.forEach((vakje,index) => {
    if (vakje === 1) {
      fill(200);
    } else {
      fill(51);
      noStroke();
      rect(
        index * eenheid,
        generatie * eenheid,
        eenheid,
        eenheid
      );
    }
  });
  if (generatie < height/eenheid) {
    nieuweGeneratie();
  }
}

function nieuweGeneratie() {
  // Maak 'nieuw' en leeg lijstje van een dezelfde lengte als 'vakjes'
  let nieuw = Array(vakjes.length);
  // Bepaal voor elk vakje de nieuwe staat door de huidige staat
  // en die van de omringende vakjes aan de regels te onderwerpen.
  // Negeer de randen die maar één gebuur hebben.
  for (let i = 1; i < vakjes.length-1; i++) {
    let links   = vakjes[i-1];   // Linker buur
    let huidig  = vakjes[i];     // Huidig vakje
    let rechts  = vakjes[i+1];   // Rechter buur
    nieuw[i] = volgDeRegels(links, huidig, rechts);
  }
  // Maak van de huidige generatie de nieuwe generatie
  vakjes = nieuw;
  generatie++;
}


// Hier passen we de Wolfram regels toe
// Dit zou beter en korter kunnen geschreven worden,
// maar zo zie je expliciet wat er gaande is voor elk geval
function volgDeRegels(a, b, c) {
  if (a == 1 && b == 1 && c == 1) return regels[0];
  if (a == 1 && b == 1 && c == 0) return regels[1];
  if (a == 1 && b == 0 && c == 1) return regels[2];
  if (a == 1 && b == 0 && c == 0) return regels[3];
  if (a == 0 && b == 1 && c == 1) return regels[4];
  if (a == 0 && b == 1 && c == 0) return regels[5];
  if (a == 0 && b == 0 && c == 1) return regels[6];
  if (a == 0 && b == 0 && c == 0) return regels[7];
  return 0;
}
    </script>
  </body>
</html>
