<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let eenheid;
let kolommen;
let rijen;
let rooster;
let volgende;

function setup() {
  createCanvas(720, 400);
  eenheid = 10;
  // Bereken kolommen en rijen
  kolommen = floor(width / eenheid);
  rijen = floor(height / eenheid);
  // Een manier om een (2D) lijstje van lege lijstjes te maken
  rooster = new Array(kolommen);
  for (let i = 0; i < kolommen; i++) {
    rooster[i] = new Array(rijen);
  }
  // ... en nog eentje
  volgende = new Array(kolommen);
  for (let i = 0; i < kolommen; i++) {
    volgende[i] = new Array(rijen);
  }
  begin();
}

function draw() {
  background(0);
  nieuweGeneratie();
  for ( let i = 0; i < kolommen;i++) {
    for ( let j = 0; j < rijen;j++) {
      if ((rooster[i][j] == 1)) {
        fill(255);
      } else {
        fill(0);
      }
      stroke(50);
      rect(i * eenheid, j * eenheid, eenheid-1, eenheid-1);
    }
  }

}

// vernieuw het rooster wanneer de muis wordt geklikt
function mousePressed() {
  begin();
}

// Vul het rooster met willekeurige waarden
function begin() {
  for (let i = 0; i < kolommen; i++) {
    for (let j = 0; j < rijen; j++) {
      // Aan de randen komen nullen
      if (i == 0 || j == 0 || i == kolommen-1 || j == rijen-1) {
        rooster[i][j] = 0;
      } else {
        // De rest is willekeurig nul of één
        rooster[i][j] = floor(random(2));
      }
      volgende[i][j] = 0;
    }
  }
}

function nieuweGeneratie() {
  for (let x = 1; x < kolommen - 1; x++) {
    for (let y = 1; y < rijen - 1; y++) {
      // Tel voor elk vakje de waarden van de omringende vakjes op.
      let waarde = 0;
      for (let i = -1; i <= 1; i++) {
        for (let j = -1; j <= 1; j++) {
          waarde += rooster[x+i][y+j];
        }
      }

      // Omdat we hierboven niet enkel waarden
      // van de omringende vakjes optelden, maar er ook
      // steeds het huidige vakje hebben bijgeteld,
      // trekken we die van het totaal af.
      waarde -= rooster[x][y];

      // De regels van het leven
      // Eenzaamheid
      // Overbevolking
      // Voortplanting
      // Onveranderlijkheid
      if      ((rooster[x][y] == 1) && (waarde <  2)) volgende[x][y] = 0;
      else if ((rooster[x][y] == 1) && (waarde >  3)) volgende[x][y] = 0;
      else if ((rooster[x][y] == 0) && (waarde == 3)) volgende[x][y] = 1;
      else    volgende[x][y] = rooster[x][y];
    }
  }

  // Wissel van generatie!
  let oud = rooster;
  rooster = volgende;
  volgende = oud;
}
    </script>
  </body>
</html>
