<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let systemen;

function setup() {
  createCanvas(710, 400);
  systemen = [];
}

function draw() {
  background(0);
  systemen.forEach(systeem => {
    systeem.toon();
    systeem.nieuwDeeltje();
  });
  if (systemen.length == 0) {
    fill(255);
    textAlign(CENTER);
    textSize(32);
    text("Klik met de muis om er", width / 2, height / 2 - 32);
    text("deeltjes te laten uitbarsten.", width / 2, height / 2);
  }
}

function mousePressed() {
  let d = new DeeltjesSysteem(createVector(mouseX, mouseY));
  systemen.push(d);
}

// Deeltje class
class Deeltje {
  constructor(positie) {
    this.versnelling = createVector(0, 0.05);
    this.snelheid = createVector(random(-1, 1), random(-1, 0));
    this.positie = positie.copy();
    this.levensduur = 255.0;
  }
  start() {
    this.vernieuw();
    this.toon();
  }
  vernieuw() {
    this.snelheid.add(this.versnelling);
    this.positie.add(this.snelheid);
    this.levensduur -= 2;
  }
  toon() {
    stroke(200, this.levensduur);
    strokeWeight(2);
    fill(127, this.levensduur);
    ellipse(this.positie.x, this.positie.y, 12, 12);
  }
  isDood() {
    if (this.levensduur < 0) return true;
    else return false;
  }
}

// Een subclass van Deeltje
class ZotDeeltje extends Deeltje {
  constructor(oorsprong) {
    // Maak een Deeltje met de oorsprong parameter
    super(oorsprong);
    // Voeg een nieuwe eigenschap toe
    this.theta = 0.0;
  }
  // Overschrijf de vernieuw() functie geërfd van Deeltje
  vernieuw() {
    this.snelheid.add(this.versnelling);
    this.positie.add(this.snelheid);
    this.levensduur -= 2;
    this.theta += (this.snelheid.x * this.snelheid.mag()) / 10.0;
  }
  // Overschrijf de toon() functie geërfd van Deeltje
  toon() {
    stroke(200, this.levensduur);
    strokeWeight(2);
    fill(127, this.levensduur);
    ellipse(this.positie.x, this.positie.y, 12, 12);
    push();
    translate(this.positie.x, this.positie.y);
    rotate(this.theta);
    stroke(255, this.levensduur);
    line(0, 0, 25, 0);
    pop();
  }
}

class DeeltjesSysteem {
  constructor(positie) {
    this.oorsprong = positie.copy();
    this.deeltjes = [];
  }

  nieuwDeeltje() {
    if (floor(random(2)) == 0) {
      this.deeltjes.push(new Deeltje(this.oorsprong));
    }
    else {
      this.deeltjes.push(new ZotDeeltje(this.oorsprong));
    }
  }

  toon() {
    for (let deeltje of this.deeltjes) {
      deeltje.vernieuw();
      deeltje.toon();
    }

    // Array.filter() verwijdert dingen uit een lijstje
    // die niet voldoen aan de test.
    this.deeltjes = this.deeltjes.filter(
      deeltje => !deeltje.isDood()
    );
  }
}
    </script>
  </body>
</html>
