<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// Een lijstje om alle huidige hoeken op te slaan
let sines = new Array(20);
// De straal van de centrale sine
let straal;
let teller;

// hier kan je wat mee spelen om het effect te zien:
let basis = 0.005; // de snelheid van de centrale sine
let factor = 1;    // versnelling factor voor elke sine
let alpha = 50;    // doorzichtigheid systeem

let omtrek = false; // tonen we de omtrek?

function setup() {
  createCanvas(710, 400);
  background(204);

  // bereken de straal van de centrale cirkel
  straal = height / 4;
  // richt elke sine in het begin naar boven
  sines.fill(PI);
}

function draw() {
  if (!omtrek) {
    background(204);
    stroke(0);
    noFill();
  }

  push(); // begin transformaties
  // ga naar het midden van het scherm
  translate(width / 2, height / 2);

  sines.forEach((v,i) => {
    let penBreedte = 0;
    if (omtrek) {
      stroke(0, 0, 255 * (i / sines.length), alpha);
      fill(0, 0, 255, alpha / 2);
      penBreedte = 5.0 * (1.0 - i / sines.length);
    }
    //
    let sineStraal = straal / (i + 1);
    // draai volgens de hoek
    // (de huidige waarde in het sines lijstje)
    rotate(v);
    // als we de omtrek niet tonen,
    // toon de onderliggende geometrie
    if (!omtrek) ellipse(0, 0, sineStraal * 2, sineStraal * 2);
    push(); // begin transformaties bovenop de huidige
    // ga naar de rand van de sine
    translate(0, sineStraal);
    // kies een pen breedte
    if (!omtrek) strokeWeight(5);
    else strokeWeight(penBreedte);
    point(0, 0); // teken een punt
    pop(); // einde van deze transformaties
    // ga naar de positie voor de volgende sine
    translate(0, sineStraal);
    // vernieuw de hoek aan de hand van
    // de basis snelheid en de versnelling factor
    sines[i] = (v + (basis + (basis * i * factor))) % TWO_PI;
  });
  pop(); // einde van deze transformaties
}

function mousePressed() {
    omtrek = !omtrek;
    background(255);
}
    </script>
  </body>
</html>
