<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let ballast, veer;

function setup() {
  createCanvas(640, 360);
  setFrameRate(60);
  // Maak objecten ergens in het midden van het scherm
  // Het derde argument in de Veer constructor is de "rest lengte"
  veer = new Veer(width / 2, 10, 100);
  ballast = new Ballast(width / 2, 100);
}


function draw() {
  background(51);
  // Pas zwaartekracht toe
  let zwaartekracht = createVector(0, 2);
  ballast.zetKracht(zwaartekracht);

  // verbind de ballast aan de veer (dit berekent de kracht)
  veer.verbindt(ballast);
  // beperk de lengte van de veer tussen min en max
  veer.beperkLengte(ballast, 30, 200);

  ballast.vernieuw();

  // teken alles
  veer.toonLijn(ballast); // Draw a line between veer and ballast
  ballast.toon();
  veer.toon();


}

function mousePressed() {
  ballast.wanneerIkWordtGeklikt(mouseX, mouseY);
}

function mouseDragged() {
  ballast.wanneerIkWordtGesleept(mouseX, mouseY);
}

function mouseReleased() {
  ballast.stopMetSlepen();
}

// Object om een anker punt te beschrijven
// dat kan worden verbonden met een ballast
// door middel van een veer.
// Dank aan: http://www.myphysicslab.com/spring2d.html
class Veer {
  constructor(x, y, lengte) {
    this.ankerPunt = createVector(x, y);
    this.restLengte = lengte;
    this.k = 0.2;
  }
  // Bereken kracht en zet kracht op het te verbinden lichaam
  verbindt(ballast) {
    // Vector die van het anker punt naar de positie van de ballast wijst.
    let kracht = p5.Vector.sub(ballast.positie, this.ankerPunt);
    // welke afstand is er tussen het anker en de ballast
    let d = kracht.mag();
    // uitrekking is het verschil tussen de huidige afstand en de rest lengte
    let uitrekking = d - this.restLengte;

    // Bereken de kracht volgens de wet van Hooke
    // F = k * uitrekking
    kracht.normalize();
    kracht.mult(-1 * this.k * uitrekking);
    // pas de kracht toe
    ballast.zetKracht(kracht);
  }

  // Beperk de afstand tussen ballast en het anker tussen min and max
  beperkLengte(b, min, max) {
    let dir = p5.Vector.sub(b.positie, this.ankerPunt);
    let d = dir.mag();
    if (d < min) {
      dir.normalize();
      dir.mult(min);
      // geen realistische fysica: zet de locatie en voorkom beweging
      b.positie = p5.Vector.add(this.ankerPunt, dir);
      b.snelheid.mult(0);
    } else if (d > max) {
      dir.normalize();
      dir.mult(max);
      // geen realistische fysica: zet de locatie en voorkom beweging
      b.positie = p5.Vector.add(this.ankerPunt, dir);
      b.snelheid.mult(0);
    }
  }

  toon() {
    stroke(255);
    fill(127);
    strokeWeight(2);
    ellipse(this.ankerPunt.x, this.ankerPunt.y, 10);
  }

  toonLijn(b) {
    strokeWeight(2);
    stroke(255);
    line(b.positie.x, b.positie.y, this.ankerPunt.x, this.ankerPunt.y);
  }
}

class Ballast {
  constructor(x, y) {
    this.positie = createVector(x, y);
    this.snelheid = createVector();
    this.versnelling = createVector();
    this.massa = 24;
    // We bepalen hier demping om wrijving
    // en luchtweerstand te simuleren
    this.demping = 0.98;
    // Voor interactie
    this.sleepLengte = createVector();
    this.sleep = false;
  }

  vernieuw() {
    this.snelheid.add(this.versnelling);
    this.snelheid.mult(this.demping);
    this.positie.add(this.snelheid);
    this.versnelling.mult(0);
  }

  // een wet van Newton: F = M * A
  zetKracht(force) {
    let f = force.copy();
    f.div(this.massa);
    this.versnelling.add(f);
  }

  // Teken de ballast
  toon() {
    stroke(255);
    strokeWeight(2);
    fill(127);
    if (this.sleep) {
      fill(200);
    }
    ellipse(this.positie.x, this.positie.y, this.massa * 2, this.massa * 2);
  }

  wanneerIkWordtGeklikt(mx, my) {
    let d = dist(mx, my, this.positie.x, this.positie.y);
    if (d < this.massa) {
      this.sleep = true;
      this.sleepLengte.x = this.positie.x - mx;
      this.sleepLengte.y = this.positie.y - my;
    }
  }

  stopMetSlepen() {
    this.sleep = false;
  }

  wanneerIkWordtGesleept(mx, my) {
    if (this.sleep) {
      this.positie.x = mx + this.sleepLengte.x;
      this.positie.y = my + this.sleepLengte.y;
    }
  }
}
    </script>
  </body>
</html>
