<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let centrum, versnelling, snelheid;
let straal = 45, hoek = -90, veerKracht = 0.0009, demping = 0.98;

// hoek punten
let hoekPunten = 8;

let hoeken = Array.from({length: hoekPunten}, () => 0);
let startPunten = new Array(hoekPunten);
let punten, frequentie;

// hoe blubberig is het zachte lichaam?
const blubberigheid = 1;
let strakheid = blubberigheid;

function setup() {
  createCanvas(710, 400);
  centrum = createVector(width / 2, height / 2);
  snelheid = createVector(0, 0);
  versnelling = createVector(0, 0);
  frequentie = Array.from(
    {length: hoekPunten},
    () => random(5, 12)
  );
  punten = Array.from(
    {length: hoekPunten},
    () => createVector(0, 0)
  );
  noStroke();
}

function draw() {
  // laat de achtergrond vervagen
  // (met doorzichtigheid 100)
  fill(0, 100);
  rect(0, 0, width, height);
  tekenVorm();
  verplaatsVorm();
}

function tekenVorm() {
  // bereken start posities
  for (let i=0; i < hoekPunten; i++) {
    startPunten[i] = createVector(
        centrum.x + cos(radians(hoek)) * straal,
        centrum.y + sin(radians(hoek)) * straal
    );
    hoek += 360.0 / hoekPunten;
  };

  // teken polygoon
  curveTightness(strakheid);
  fill(255);
  beginShape();
  punten.forEach(punt => curveVertex(punt.x, punt.y));
  endShape(CLOSE);
}

function verplaatsVorm() {
  // bereken de snelheid
  if (mouseX === 0 || mouseY === 0) {
    // mouseX en mouseY hebben pas de correcte waarden
    // als de muis na het laden van de schets voor het
    // eerst verplaatst wordt.
    snelheid.x = 0;
    snelheid.y = 0;
  } else {
    snelheid.x = mouseX - centrum.x;
    snelheid.y = mouseY - centrum.y;
  }

  // pas veer kracht toe
  snelheid.mult(veerKracht);
  versnelling.add(snelheid);

  // verplaats centrum
  centrum.add(versnelling);

  // pas demping toe
  versnelling.mult(demping);

  // verander hoe strak de curve is
  strakheid = blubberigheid - ((abs(versnelling.x) + abs(versnelling.y)) * 0.1);

  // verplaats hoekpunten
  for (let i = 0; i < hoekPunten; i++){
    // hmmm... is sin() voor x bewust gekozen? probeer eens cos()
    punten[i].x = startPunten[i].x + sin(radians(hoeken[i])) * (versnelling.x * 2);
    punten[i].y = startPunten[i].y + sin(radians(hoeken[i])) * (versnelling.y * 2);
    hoeken[i] += frequentie[i];
  }
}
    </script>
  </body>
</html>
