<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// In dit lijstje komen sneeuwvlok objecten
let sneeuwvlokken = [];

function setup() {
  createCanvas(500, 400);
  fill(240);
  noStroke();
}

function draw() {
  background(100);
  // tijd interval om de vlok te animeren
  let t = frameCount / 60;

  // maak een willekeurige hoeveelheid sneeuwvlokken elk frame
  for (let i = 0; i < random(5); i++) {
    // voeg een sneeuwvlok object toe aan het lijstje
    sneeuwvlokken.push(new Sneeuwvlok());
  }

  for (let vlok of sneeuwvlokken) {
    vlok.vernieuw(t); // vernieuw de positie van de vlok
    vlok.toon(); // teken de vlok
  }
}

class Sneeuwvlok {
  constructor() {
    this.posX = 0;
    this.posY = random(-50, 0);
    this.hoek = random(0, 2 * PI);
    this.grootte = random(2, 5);
    // de straal van de spiraal waarmee de vlok valt
    // zo gekozen dat alle vlokken uniform verspreid zijn
    this.straal = sqrt(random(pow(width / 2, 2)));
  }

  vernieuw(time) {
    // de x positie volgt een cirkel
    let w = 0.6; // draai snelheid
    let hoek = w * time + this.hoek;
    this.posX = width / 2 + this.straal * sin(hoek);

    // verschillende groottes van sneeuwvlokken vallen
    // met een lichtjes andere snelheid
    this.posY += pow(this.grootte, 0.5);

    // verwijder een vlokje uit het lijstje als het van het scherm is
    if (this.posY > height) {
      let index = sneeuwvlokken.indexOf(this);
      sneeuwvlokken.splice(index, 1);
    }
  };

  toon() {
    ellipse(this.posX, this.posY, this.grootte);
  };
}
    </script>
  </body>
</html>
