<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let tekst = 'kittel mij', font, afmetingen, letterGrootte = 60, x, y;

function preload() {
  font = loadFont('../../Fontin.otf');
}

function setup() {
  createCanvas(710, 400);

  textFont(font);
  textSize(letterGrootte);

  // zoek uit wat de afmetingen van de tekst zijn zodat we het kunnen centreren
  afmetingen = font.textBounds(tekst, 0, 0, letterGrootte);
  x = width / 2 - afmetingen.w / 2;
  y = height / 2 - afmetingen.h / 2;
}

function draw() {
  background(204, 120);

  // toon de tekst in het zwart en vernieuw de afmetingen
  fill(0);
  text(tekst, x, y);
  afmetingen = font.textBounds(tekst, x, y, letterGrootte);

  // ga na of de muis in het kader komt waarin de tekst is
  // en doe de tekst bewegen alsof hij gekitteld wordt.
  if (
    mouseX >= afmetingen.x &&
    mouseX <= afmetingen.x + afmetingen.w &&
    mouseY >= afmetingen.y &&
    mouseY <= afmetingen.y + afmetingen.h
  ) {
    x += random(-5, 5);
    y += random(-5, 5);
  }
}
    </script>
  </body>
</html>
