<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(710, 400);
  background("beige");
  // gebruik de "hue, saturation, brightness" modus
  colorMode(HSB);
}

function draw() {
  // Teken een lijn van de vorige positie van de muis naar de huidige positie.
  line(mouseX, mouseY, pmouseX, pmouseY);
}

// Doe iets als we de linker muisknop gebruiken
function mouseClicked() {
  // één parameter, een tekst, de naam van een kleur
  stroke("slateBlue");
  // lijn dikte van 0 tot 1
  strokeWeight(random());
}

// Doe iets als we een toets loslaten
function keyReleased() {
  // als we in HSB modus drie parameters in stroke() gebruiken, is dat:
  // - hue (toon), hier kiezen we willekeurig tussen 20 and 145
  // - saturation (grijswaarde), hier tussen 0 en 100
  // - brightness (intensiteit), hier tussen 80 to 100
  stroke(random(20, 145), random(100), random(80, 100));
}

// Doe iets wanneer we een karakter typen
function keyTyped() {
  // één parameter, een tekst, de naam van een kleur
  stroke("turquoise");
  // lijn dikte van 0 tot 1
  strokeWeight(random(5));
}
    </script>
  </body>
</html>
