<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let x = 100, y = 100, hoek = 0, lengte = 50;

function setup() {
  createCanvas(710, 400);
  strokeWeight(20);
  stroke(255, 100);
}

function draw() {
  background(0);

  dx = mouseX - x;
  dy = mouseY - y;
  hoek = atan2(dy, dx);
  x = mouseX - cos(hoek) * lengte;
  y = mouseY - sin(hoek) * lengte;

  lijnstuk(x, y, hoek);
  ellipse(x, y, 20, 20);
}

function lijnstuk(x, y, a) {
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, lengte, 0);
  pop();
}
    </script>
  </body>
</html>
