<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let x = [0, 0], y = [0, 0], lengte = 50;

function setup() {
  createCanvas(710, 400);
  strokeWeight(20);
  stroke(255, 100);
}

function draw() {
  background(0);
  sleepLijnstuk(0, mouseX, mouseY);
  sleepLijnstuk(1, x[0], y[0]);
}

function sleepLijnstuk(i, xin, yin) {
  const dx = xin - x[i];
  const dy = yin - y[i];
  const hoek = atan2(dy, dx);
  x[i] = xin - cos(hoek) * lengte;
  y[i] = yin - sin(hoek) * lengte;
  lijnstuk(x[i], y[i], hoek);
}

function lijnstuk(x, y, a) {
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, lengte, 0);
  pop();
}
    </script>
  </body>
</html>
