<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let t = 0; // tijd variabele

function setup() {
  createCanvas(710, 400);
  noStroke();
  fill(40, 200, 40);
}

function draw() {
  // doorzichtige achtergrond (om een spoor na te laten)
  background(10, 10);

  // maak een rooster gevuld met cirkels
  for (let x = 0; x <= width; x = x + 30) {
    for (let y = 0; y <= height; y = y + 30) {
      // het startpunt van elke cirkel hangt af van de positie van de muis
      const xHoek = map(mouseX, 0, width, -4 * PI, 4 * PI, true);
      const yHoek = map(mouseY, 0, height, -4 * PI, 4 * PI, true);
      // and also varies based on the particle's location
      const hoek = xHoek * (x / width) + yHoek * (y / height);

      // elk deeltje beweegt in een cirkel
      const deeltjeX = x + 20 * cos(2 * PI * t + hoek);
      const deeltjeY = y + 20 * sin(2 * PI * t + hoek);

      ellipse(deeltjeX, deeltjeY, 10); // teken deeltje
    }
  }

  t = t + 0.01; // vermeerder tijd
}
    </script>
  </body>
</html>
