<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let lengte = 80, x, y, x2, y2;

function setup() {
  createCanvas(710, 400);
  strokeWeight(20);
  stroke(255, 100);

  x = width / 2;
  y = height / 2;
  x2 = x;
  y2 = y;
}

function draw() {
  background(0);
  sleepLijnstuk(0, mouseX, mouseY);
  for (let i = 0; i < x.length - 1; i++) {
    sleepLijnstuk(i + 1, x[i], y[i]);
  }
}

function sleepLijnstuk(i, xin, yin) {
  background(0);

  dx = mouseX - x;
  dy = mouseY - y;
  hoek1 = atan2(dy, dx);

  tx = mouseX - cos(hoek1) * lengte;
  ty = mouseY - sin(hoek1) * lengte;
  dx = tx - x2;
  dy = ty - y2;
  hoek2 = atan2(dy, dx);
  x = x2 + cos(hoek2) * lengte;
  y = y2 + sin(hoek2) * lengte;

  lijnstuk(x, y, hoek1);
  lijnstuk(x2, y2, hoek2);
}

function lijnstuk(x, y, a) {
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, lengte, 0);
  pop();
}
    </script>
  </body>
</html>
