<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let aantalDelen = 10, x = [], y = [], hoek = [],
  lengte = 26, doelX, doelY;

for (let i = 0; i < aantalDelen; i++) {
  x[i] = 0;
  y[i] = 0;
  hoek[i] = 0;
}

function setup() {
  createCanvas(710, 400);
  strokeWeight(20);
  stroke(255, 100);

  x[x.length - 1] = width / 2;
  y[x.length - 1] = height;
}

function draw() {
  background(0);

  reikTotLijnstuk(0, mouseX, mouseY);
  for (let i = 1; i < aantalDelen; i++) {
    reikTotLijnstuk(i, doelX, doelY);
  }
  for (let j = x.length - 1; j >= 1; j--) {
    zetPositie(j, j - 1);
  }
  for (let k = 0; k < x.length; k++) {
    lijnstuk(x[k], y[k], hoek[k], (k + 1) * 2);
  }
}

function zetPositie(a, b) {
  x[b] = x[a] + cos(hoek[a]) * lengte;
  y[b] = y[a] + sin(hoek[a]) * lengte;
}

function reikTotLijnstuk(i, xin, yin) {
  const dx = xin - x[i];
  const dy = yin - y[i];
  hoek[i] = atan2(dy, dx);
  doelX = xin - cos(hoek[i]) * lengte;
  doelY = yin - sin(hoek[i]) * lengte;
}

function lijnstuk(x, y, a, sw) {
  strokeWeight(sw);
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, lengte, 0);
  pop();
}
    </script>
  </body>
</html>
