<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let aantalDelen = 8, x = [], y = [], hoek = [], lengte = 26,
  doelX, doelY, balX = 50, balY = 50,
  balXRichting = 1, balYRichting = -1;

for (let i = 0; i < aantalDelen; i++) {
  x[i] = 0;
  y[i] = 0;
  hoek[i] = 0;
}

function setup() {
  createCanvas(710, 400);
  strokeWeight(20);
  stroke(255, 100);
  noFill();

  x[x.length - 1] = width / 2;
  y[x.length - 1] = height;
}

function draw() {
  background(0);

  strokeWeight(20);
  balX = balX + 1.0 * balXRichting;
  balY = balY + 0.8 * balYRichting;
  if (balX > width - 25 || balX < 25) {
    balXRichting *= -1;
  }
  if (balY > height - 25 || balY < 25) {
    balYRichting *= -1;
  }
  ellipse(balX, balY, 30, 30);

  reikTotLijnstuk(0, balX, balY);
  for (let i = 1; i < aantalDelen; i++) {
    reikTotLijnstuk(i, doelX, doelY);
  }
  for (let j = x.length - 1; j >= 1; j--) {
    positionSegment(j, j - 1);
  }
  for (let k = 0; k < x.length; k++) {
    lijnstuk(x[k], y[k], hoek[k], (k + 1) * 2);
  }
}

function positionSegment(a, b) {
  x[b] = x[a] + cos(hoek[a]) * lengte;
  y[b] = y[a] + sin(hoek[a]) * lengte;
}

function reikTotLijnstuk(i, xin, yin) {
  const dx = xin - x[i];
  const dy = yin - y[i];
  hoek[i] = atan2(dy, dx);
  doelX = xin - cos(hoek[i]) * lengte;
  doelY = yin - sin(hoek[i]) * lengte;
}

function lijnstuk(x, y, a, sw) {
  strokeWeight(sw);
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, lengte, 0);
  pop();
}
    </script>
  </body>
</html>
