<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// aangeven van de huidige positie en richting
let x, y;
let richting = 0;
let eenheid = 20; // hoe veel verplaatsing een stap is
let hoek = 90;    // hoe veel te draaien met '-' or '+'

let gegeven = 'A';
let herschrijfStappen = 5;
let regels = [
  ['A', '-BF+AFA+FB-'],
  ['B', '+AF-BFB-FA+']
];

let teller = 0; // tel welk teken aan de beurt is

function setup() {
  createCanvas(710, 400);
  background(0);
  stroke(150, 150, 150, 255);

  // we beginnen links onderaan
  x = 0;
  y = height-1;

  // bereken het L-systeem
  for (let i = 0; i < herschrijfStappen; i++) {
    gegeven = lindenmayer(gegeven);
  }
}

function draw() {
  // toon iets aan de hand van het huidige
  // karakter in het gegeven
  toon(gegeven[teller]);

  // vermeerder de teller, of herbegin op nul
  // als hij voorbij het laatste karakter
  // van het gegeven zou zijn
  teller++;
  if (teller > gegeven.length-1) teller = 0;
}

// interpretatie L-system
function lindenmayer(invoer) {
  let uitvoer="", zelfdeTeken=false;

  // pas elke regel toe op elke teken
  // van de gegeven invoer
  for (const teken of invoer) {
    zelfdeTeken = false;
    for (const regel of regels) {
      if (teken == regel[0]) {
        zelfdeTeken = true;
        // kopieer de tekens uit de regel
        // naar de uitvoer
        uitvoer += regel[1];
        break;
      }
    };
    // de regel kon niet toegepast worden
    // dus kopiëren we het huidige teken
    // naar de uitvoer
    if (!zelfdeTeken) uitvoer += teken;
  };
  return uitvoer;
}

// Deze functie tekent steeds vanuit
// de laatste positie en richting.
function toon(k) {
  // teken vooruit
  if (k == 'F') {
    // zet een stapje in de goede richting
    // door de berekening van cartesiaanse
    // coördinaten aan de hand van de polaire
    // parameters eenheid en richting.
    let x1 = x + eenheid*cos(radians(richting));
    let y1 = y + eenheid*sin(radians(richting));
    // lijn van de huidige (x, y) naar (x1, y1)
    line(x, y, x1, y1);

    // vernieuw de huidige positie
    x = x1;
    y = y1;
  } else if (k == '+') {
    // draai straks naar links
    richting += hoek;
  } else if (k == '-') {
    // draai straks naar rechts
    richting -= hoek;
  }

  // willekeurige kleuren
  let r = random(128, 255);
  let g = random(0, 192);
  let b = random(0, 50);
  let a = random(50, 100);

  let straal = randomGaussian(7, 5);

  // teken een cirkel
  fill(r, g, b, a);
  ellipse(x, y, straal, straal);
}
    </script>
  </body>
</html>
