<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// aangeven van de huidige positie en richting
let eenheid;    // hoe veel verplaatsing een stap is
let pauze = false;

// Lindenmayer
let gegeven = '[X]++[X]++[X]++[X]++[X]';
let herschrijfStappen = 5;
let regels = [
  ['W', 'YF++ZF----XF[-YF----WF]++'],
  ['X', '+YF--ZF[---WF--XF]+'],
  ['Y', '-WF++XF[+++YF++ZF]-'],
  ['Z', '--YF++++WF[+ZF++++XF]--XF']
];

let teller = 0; // tel welk teken aan de beurt is

function setup() {
  createCanvas(710, 400);
  eenheid = width;
  background(0);
  noFill();
  stroke(255, 60);

  // bereken het L-systeem
  for (let i = 0; i < herschrijfStappen; i++) {
    gegeven = lindenmayer(gegeven);
    eenheid *= 0.5;
  }
}

function mousePressed(){
  if (pauze) { pauze=false; noLoop(); }
  else { pauze=true; loop(); }
}

function draw() {
  translate(width / 2, height / 2);
  while ((teller + 1) % 20 != 0) {
    // teken iets aan de hand van het huidige
    // karakter in het gegeven
    toon(gegeven[teller]);
    // vermeerder de teller
    teller++;
  }
  // vermeerder de teller
  teller++;
  // herbegin op nul als de teller
  // voorbij het laatste karakter
  // van het gegeven zou zijn
  if (teller > gegeven.length-1) {
    teller = 0;
    eenheid = width;
    background(0);
  }
}

// interpretatie L-system
function lindenmayer(invoer) {
  let uitvoer="", zelfdeTeken=false;

  // pas elke regel toe op elke teken
  // van de gegeven invoer
  for (const teken of invoer) {
    zelfdeTeken = false;
    for (const regel of regels) {
      if (teken == regel[0]) {
        zelfdeTeken = true;
        // kopieer de tekens uit de regel
        // naar de uitvoer
        uitvoer += regel[1];
        break;
      }
    };
    // de regel kon niet toegepast worden
    // dus kopiëren we het huidige teken
    // naar de uitvoer
    if (teken != 'F' && !zelfdeTeken) uitvoer += teken;
  };
  return uitvoer;
}

// Deze functie tekent steeds vanuit
// de laatste positie en richting.
function toon(k) {
  // teken vooruit
  if (k === 'F') {
    strokeWeight(2);
    line(0, 0, 0, -eenheid);
    translate(0, -eenheid);
  } else if (k === '+') {
    // draai naar links
    rotate(TWO_PI / 10);
  } else if (k === '-') {
    // draai naar rechts
    rotate(-TWO_PI / 10);
  } else if (k === '[') {
    push();
  } else if (k === ']') {
    pop();
  }
}
    </script>
  </body>
</html>
