<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(710, 400);
  background(51);
  noFill();
  stroke(51);

  stroke(204);
  for (let i = 0; i < width - 20; i += 4) {
    // De 30 is bij de 70 gevoegd en dan geëvalueerd
    // als het groter is dan de huidige waarde van "i"
    // Voor meer duidelijkheid kan je dit schrijven
    // als "if (i > (30 + 70)) {"
    if (i > 30 + 70) {
      line(i, 0, i, 50);
    }
  }

  stroke(255);
  // De 2 is vermenigvuldigd met 8
  // en het resultaat is dan bij 4 gevoegd
  // Voor meer duidelijkheid kan je dit schrijven
  // als "rect(5 + (2 * 8), 0, 90, 20);"
  rect(4 + 2 * 8, 52, 290, 48);
  rect((4 + 2) * 8, 100, 290, 49);

  stroke(153);
  for (let i = 0; i < width; i += 2) {
    // De relationele statements zijn eerst geëvalueerd,
    // dan de logische AND statements en dan de logische OR.
    // Je kan dit ook schrijven als "if(((i > 20) && (i < 50))
    // || ((i > 100) && (i < width-20))) {"
    if ((i > 20 && i < 50) || (i > 100 && i < width - 20)) {
      line(i, 151, i, height - 1);
    }
  }
}
    </script>
  </body>
</html>
