<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let xpos1;
let xpos2;
let xpos3;
let xpos4;
let dun = 8;
let dik = 36;

function setup() {
  createCanvas(710, 400);
  noStroke();
  xpos1 = width / 2;
  xpos2 = width / 2;
  xpos3 = width / 2;
  xpos4 = width / 2;
}

function draw() {
  background(0);

  let mx = mouseX * 0.4 - width / 5.0;

  fill(102);
  rect(xpos2, 0, dik, height / 2);
  fill(204);
  rect(xpos1, 0, dun, height / 2);
  fill(102);
  rect(xpos4, height / 2, dik, height / 2);
  fill(204);
  rect(xpos3, height / 2, dun, height / 2);

  xpos1 += mx / 16;
  xpos2 += mx / 64;
  xpos3 -= mx / 16;
  xpos4 -= mx / 64;

  if (xpos1 < -dun) {
    xpos1 = width;
  }
  if (xpos1 > width) {
    xpos1 = -dun;
  }
  if (xpos2 < -dik) {
    xpos2 = width;
  }
  if (xpos2 > width) {
    xpos2 = -dik;
  }
  if (xpos3 < -dun) {
    xpos3 = width;
  }
  if (xpos3 > width) {
    xpos3 = -dun;
  }
  if (xpos4 < -dik) {
    xpos4 = width;
  }
  if (xpos4 > width) {
    xpos4 = -dik;
  }
}
    </script>
  </body>
</html>
