<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let maximaleAfstand;

function setup() {
  createCanvas(710, 400);
  noStroke();
  maximaleAfstand = dist(0, 0, width, height);
}

function draw() {
  background(0);

  for (let i = 0; i <= width; i += 20) {
    for (let j = 0; j <= height; j += 20) {
      let grootte = dist(mouseX, mouseY, i, j);
      grootte = (grootte / maximaleAfstand) * 66;
      ellipse(i, j, grootte, grootte);
    }
  }
}
    </script>
  </body>
</html>
