<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let diam;
let hoek = 0;

function setup() {
  createCanvas(710, 400);
  diam = height - 10;
  noStroke();
  fill(255, 204, 0);
}

function draw() {
  background(0);

  let d1 = 10 + (sin(hoek) * diam) / 2 + diam / 2;
  let d2 = 10 + (sin(hoek + PI / 2) * diam) / 2 + diam / 2;
  let d3 = 10 + (sin(hoek + PI) * diam) / 2 + diam / 2;

  ellipse(0, height / 2, d1, d1);
  ellipse(width / 2, height / 2, d2, d2);
  ellipse(width, height / 2, d3, d3);

  hoek += 0.02;
}
    </script>
  </body>
</html>
