<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let hoek1 = 0;
let hoek2 = 0;
let getal = 70;

function setup() {
  createCanvas(710, 400);
  noStroke();
  rectMode(CENTER);
}

function draw() {
  background(0);

  let radialen1 = radians(hoek1);
  let radialen2 = radians(hoek2);

  let x1 = width / 2 + getal * cos(radialen1);
  let x2 = width / 2 + getal * cos(radialen2);

  let y1 = height / 2 + getal * sin(radialen1);
  let y2 = height / 2 + getal * sin(radialen2);

  fill(255);
  rect(width * 0.5, height * 0.5, 140, 140);

  fill(0, 102, 153);
  ellipse(x1, height * 0.5 - 120, getal, getal);
  ellipse(x2, height * 0.5 + 120, getal, getal);

  fill(255, 204, 0);
  ellipse(width * 0.5 - 120, y1, getal, getal);
  ellipse(width * 0.5 + 120, y2, getal, getal);

  hoek1 += 2;
  hoek2 += 3;
}
    </script>
  </body>
</html>
