<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let xspatie = 16;     // Afstand tussen elke horizontale locatie
let breedte;          // Breedte van de volledige golf
let theta = 0.0;      // Start hoek op 0
let amplitude = 75.0; // Hoogte van de golf
let periode = 500.0;  // Aantal pixels tot de golf zich herhaalt
let dx;               // Waarde om x te vermeerderen
let ywaarden;         // Lijstje voor de hoogtes van de golf

function setup() {
  createCanvas(710, 400);
  breedte = width + 16;
  dx = (TWO_PI / periode) * xspatie;
  ywaarden = new Array(floor(breedte / xspatie));
}

function draw() {
  background(0);
  berekenGolf();
  toonGolf();
}

function berekenGolf() {
  // Vermeerder theta (probeer hier verschillende waarden
  // voor 'draaisnelheid')
  theta += 0.02;

  // Voor elke x waarde, bereken een y waarde
  // met de sin() functie
  let x = theta;
  for (let i = 0; i < ywaarden.length; i++) {
    ywaarden[i] = sin(x) * amplitude;
    x += dx;
  }
}

function toonGolf() {
  noStroke();
  fill(255);
  // Een eenvoudige manier om de golf te tekenen
  // met een cirkel op elke locatie
  for (let x = 0; x < ywaarden.length; x++) {
    ellipse(x * xspatie, height / 2 + ywaarden[x], 16, 16);
  }
}
    </script>
  </body>
</html>
