<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let xspatie = 8; // Afstand tussen elke horizontale positie
let breedte;     // Breedte van de volledige golf
let aantal = 4;  // Totaal aantal golven om samen te voegen

let theta = 0.0;
// Lijstje van waarden voor de hoogte van elke golf
let amplitude = new Array(aantal);
// Lijstje van waarden waarmee we X vermeerderen voor elke golf,
// wordt in setup() berekend aan de hand van xspatie en periode.
let dx = new Array(aantal);
// Lijstje om de hoogte waarden voor één golf in op te slaan
let ywaarden;

function setup() {
  createCanvas(710, 400);
  frameRate(30);
  colorMode(RGB, 255, 255, 255, 100);
  breedte = width + 16;

  for (let i = 0; i < aantal; i++) {
    amplitude[i] = random(10, 30);
    // De periode is het aantal pixels voor de golf herhaalt
    let period = random(100, 300);
    dx[i] = (TWO_PI / period) * xspatie;
  }

  ywaarden = new Array(floor(breedte / xspatie));
}

function draw() {
  background(0);
  berekenGolf();
  toonGolf();
}

function berekenGolf() {
  // Vermeerder theta (probeer hier verschillende waarden
  // voor 'draaisnelheid')
  theta += 0.02;

  // Maak alle hoogte waarden nul
  for (let i = 0; i < ywaarden.length; i++) {
    ywaarden[i] = 0;
  }

  // Tel alle hoogte waarden van de golven op
  for (let j = 0; j < aantal; j++) {
    let x = theta;
    for (let i = 0; i < ywaarden.length; i++) {
      // Laten we afwisselen tussen een sinus golf
      // en een cosinus golf.
      // Als j deelbaar is door 2, gebruik de sin() functie,
      // anders de cos() functie
      if (j % 2 == 0) ywaarden[i] += sin(x) * amplitude[j];
      else ywaarden[i] += cos(x) * amplitude[j];
      x += dx[j];
    }
  }
}

function toonGolf() {
  // Een eenvoudige manier om de golf te tekenen
  // met een cirkel op elke locatie
  noStroke();
  fill(255, 50);
  ellipseMode(CENTER);
  for (let x = 0; x < ywaarden.length; x++) {
    ellipse(x * xspatie, width / 2 + ywaarden[x], 16, 16);
  }
}
    </script>
  </body>
</html>
