<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let straal;

// Hoek, draaisnelheid en draai versnelling
let theta;
let theta_snelheid;
let theta_versnelling;

function setup() {
  createCanvas(710, 400);

  straal = height * 0.45;
  theta = 0;
  theta_snelheid = 0;
  theta_versnelling = 0.0001;
}

function draw() {
  background(0);

  // Verplaats de oorsprong naar het midden van het scherm
  translate(width / 2, height / 2);

  // Zet een polaire coördinaat om in een cartesiaanse
  let x = straal * cos(theta);
  let y = straal * sin(theta);

  // Teken een cirkel met het midden
  // op de cartesiaanse coördinaat
  ellipseMode(CENTER);
  noStroke();
  fill(200);
  ellipse(x, y, 32, 32);

  // Verander de hoek aan de hand van
  // de versnellende snelheid
  // (straal blijft gelijk in dit voorbeeld)
  theta_snelheid += theta_versnelling;
  theta += theta_snelheid;
}
    </script>
  </body>
</html>
