<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let oog1, oog2, oog3;

function setup() {
  createCanvas(710, 400);
  noStroke();
  oog1 = new Oog(250, 16, 120);
  oog2 = new Oog(164, 185, 80);
  oog3 = new Oog(420, 230, 220);
}

function draw() {
  background(102);
  oog1.vernieuw(mouseX, mouseY);
  oog2.vernieuw(mouseX, mouseY);
  oog3.vernieuw(mouseX, mouseY);
  oog1.toon();
  oog2.toon();
  oog3.toon();
}

class Oog {
  constructor(tx, ty, ts) {
    this.x = tx;
    this.y = ty;
    this.grootte = ts;
    this.hoek = 0;
  }

  vernieuw = function(mx, my) {
    this.hoek = atan2(my - this.y, mx - this.x);
  };

  toon = function() {
    push();
    translate(this.x, this.y);
    fill(255);
    ellipse(0, 0, this.grootte, this.grootte);
    rotate(this.hoek);
    fill(153, 204, 0);
    ellipse(
      this.grootte / 4,
      0,
      this.grootte / 2,
      this.grootte / 2
    );
    pop();
  };
}
    </script>
  </body>
</html>
