<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let x = 0;
let y = 0;

function setup() {
  createCanvas(710, 400);
  noStroke();
}

function draw() {
  background(51);

  // Hier bekomen we de coördinaat
  // die 5% verder in de richting ligt
  // van de positie van de muis.
  x = lerp(x, mouseX, 0.05);
  y = lerp(y, mouseY, 0.05);

  fill(255);
  stroke(255);
  ellipse(x, y, 66, 66);
}
    </script>
  </body>
</html>
