<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="spel.css">
  </head>
  <body>
    <main id="spel"></main>
  </body>
</html>

