<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
const balkBreedte = 20;
let laatsteBalk = -1;

function setup() {
  createCanvas(720, 400);
  colorMode(HSB, height, height, height);
  noStroke();
  background(0);
}

function draw() {
  let welkeBalk = mouseX / balkBreedte;
  if (welkeBalk !== laatsteBalk) {
    let balkX = welkeBalk * balkBreedte;
    fill(mouseY, height, height);
    rect(balkX, 0, balkBreedte, height);
    laatsteBalk = welkeBalk;
  }
}
    </script>
  </body>
</html>
