<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let afbeelding;

function preload() {
  // Laad de afbeelding
  afbeelding = loadImage('../../img/coderdojo.png');
}

function setup() {
  createCanvas(720, 200);
  pixelDensity(1);
  afbeelding.loadPixels();
  loadPixels();
}

function draw() {
  for (let x = 0; x < afbeelding.width; x++) {
    for (let y = 0; y < afbeelding.height; y++) {
      // Bereken de positie aan de hand van een 2D rooster.
      // De hoeveelste pixel is dit? (links naar rechts en boven naar beneden)
      let loc = (x + y * afbeelding.width) * 4;
      // Get the R,G,B values from image
      let r, g, b;
      r = afbeelding.pixels[loc];
      // Bereken hoeveel lichtheid moet worden aangepast aan de hand van de afstand tot de muis.
      let maximaleAfstand = 50;
      let d = dist(x, y, mouseX, mouseY);
      let adjustbrightness = (255 * (maximaleAfstand - d)) / maximaleAfstand;
      r += adjustbrightness;
      // Limiteer RGB zodat de waarde van de kleur tussen 0 en 255 blijft.
      r = constrain(r, 0, 255);
      // Maak een nieuw kleur object (?)
      //color c = color(r, g, b);
      let pixloc = (y * width + x) * 4;
      pixels[pixloc] = r;
      pixels[pixloc + 1] = r;
      pixels[pixloc + 2] = r;
      pixels[pixloc + 3] = 255;
    }
  }
  updatePixels();
}
    </script>
  </body>
</html>
