<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(710, 400);
  noStroke();
  background(51, 0, 0);

  let vanbinnen = color(204, 102, 0);
  let midden = color(204, 153, 0);
  let vanbuiten = color(153, 51, 0);

  // Deze statements zijn zoals die van hierboven.
  // Je kan zelf kiezen welk formaat je gebruikt.
  //let vanbinnen = color('#CC6600');
  //let midden = color('#CC9900');
  //let vanbuiten = color('#993300');

  push();
  translate(80, 80);
  fill(vanbuiten);
  rect(0, 0, 200, 200);
  fill(midden);
  rect(40, 60, 120, 120);
  fill(vanbinnen);
  rect(60, 90, 80, 80);
  pop();

  push();
  translate(360, 80);
  fill(vanbinnen);
  rect(0, 0, 200, 200);
  fill(vanbuiten);
  rect(40, 60, 120, 120);
  fill(midden);
  rect(60, 90, 80, 80);
  pop();
}
    </script>
  </body>
</html>
