<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let a, b, c, d, e;

function setup() {
  createCanvas(710, 400);
  noStroke();
  a = color(165, 167, 20);
  b = color(77, 86, 59);
  c = color(42, 106, 105);
  d = color(165, 89, 20);
  e = color(146, 150, 127);
  noLoop(); // Teken maar één keer
}

function draw() {
  tekenBalk(a, b, c, d, e, 0, width / 128);
  tekenBalk(c, a, d, b, e, height / 2, width / 128);
}

function tekenBalk(v, w, x, y, z, yPositie, balkBreedte) {
  let nummer = 5;
  let kleurVolgorde = [v, w, x, y, z];
  for (let i = 0; i < width; i += balkBreedte * nummer) {
    for (let j = 0; j < nummer; j++) {
      fill(kleurVolgorde[j]);
      rect(i + j * balkBreedte, yPositie, balkBreedte, height / 2);
    }
  }
}
    </script>
  </body>
</html>
