<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
const y_as = 1;
const x_as = 2;
let b1, b2, c1, c2;

function setup() {
  createCanvas(710, 400);

  // Definieer kleuren
  b1 = color(255);
  b2 = color(0);
  c1 = color(204, 102, 0);
  c2 = color(0, 102, 153);

  noLoop();
}

function draw() {
  // Achtergrond
  kleurovergang(0, 0, width / 2, height, b1, b2, x_as);
  kleurovergang(width / 2, 0, width / 2, height, b2, b1, x_as);
  // Voorgrond
  kleurovergang(50, 90, 540, 80, c1, c2, y_as);
  kleurovergang(50, 190, 540, 80, c2, c1, x_as);
}

function kleurovergang(x, y, breedte, hoogte, c1, c2, as) {
  noFill();

  if (as === y_as) {
    // Overgang van boven naar beneden
    for (let i = y; i <= y + hoogte; i++) {
      let tussenin = map(i, y, y + hoogte, 0, 1);
      let kleur = lerpColor(c1, c2, tussenin);
      stroke(kleur);
      line(x, i, x + breedte, i);
    }
  } else if (as === x_as) {
    // Overgang van links nar rechts
    for (let i = x; i <= x + breedte; i++) {
      let tussenin = map(i, x, x + breedte, 0, 1);
      let kleur = lerpColor(c1, c2, tussenin);
      stroke(kleur);
      line(i, y, i, y + hoogte);
    }
  }
}
    </script>
  </body>
</html>
