<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let afmeting;

function setup() {
  createCanvas(710, 400);
  afmeting = width / 2;
  background(0);
  colorMode(HSB, 360, 100, 100);
  noStroke();
  ellipseMode(RADIUS);
  frameRate(1);
}

function draw() {
  background(0);
  for (let x = 0; x <= width; x += afmeting) {
    kleurovergang(x, height / 2);
  }
}

function kleurovergang(x, y) {
  let straal = afmeting / 2;
  let kleur = random(0, 360);
  for (let r = straal; r > 0; --r) {
    fill(kleur, 90, 90);
    ellipse(x, y, r, r);
    kleur = (kleur + 1) % 360;
  }
}
    </script>
  </body>
</html>
