<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 400);
  background(255);
  noStroke();
}

function draw() {
  background(255);
  van = color(255, 0, 0, 0.2 * 255);
  tot = color(0, 0, 255, 0.2 * 255);
  c1 = lerpColor(van, tot, 0.33);
  c2 = lerpColor(van, tot, 0.66);
  fill(van);
  quad(
    random(-40, 220), random(height),
    random(-40, 220), random(height),
    random(-40, 220), random(height),
    random(-40, 220), random(height)
  );
  fill(c1);
  quad(
    random(140, 380), random(height),
    random(140, 380), random(height),
    random(140, 380), random(height),
    random(140, 380), random(height)
  );
  fill(c2);
  quad(
    random(320, 580), random(height),
    random(320, 580), random(height),
    random(320, 580), random(height),
    random(320, 580), random(height)
  );
  fill(tot);
  quad(
    random(500, 760), random(height),
    random(500, 760), random(height),
    random(500, 760), random(height),
    random(500, 760), random(height)
  );
  // vertraag de animatie tot 5 herhalingen per seconde
  frameRate(5);
}
    </script>
  </body>
</html>
