<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 360);
  background(0);
  noStroke();

  let roosterGrootte = 35;

  for (let x = roosterGrootte; x <= width - roosterGrootte; x += roosterGrootte) {
    for (let y = roosterGrootte; y <= height - roosterGrootte; y += roosterGrootte) {
      noStroke();
      fill(255);
      rect(x - 1, y - 1, 3, 3);
      stroke(255, 50);
      line(x, y, width / 2, height / 2);
    }
  }
}
    </script>
  </body>
</html>
