<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 360);
  background(0);

  for (let i = 2; i < width - 2; i += 4) {
    // Als 'i' deelbaar is door 20
    if (i % 20 === 0) {
      stroke(255);
      line(i, 80, i, height / 2);
      // Als 'i' deelbaar is door 10
    } else if (i % 10 === 0) {
      stroke(153);
      line(i, 20, i, 180);
      // Als geen van de bovenstaande condities waar zijn,
      // teken dan deze lijn
    } else {
      stroke(102);
      line(i, height / 2, i, height - 20);
    }
  }
}
    </script>
  </body>
</html>
