<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let test = false;

function setup() {
  createCanvas(720, 360);
  background(126);

  for (let i = 5; i <= height; i += 5) {
    // Logische AND
    stroke(0);
    if (i > 35 && i < 100) {
      line(width / 4, i, width / 2, i);
      test = false;
    }

    // Logische OR
    stroke(76);
    if (i <= 35 || i >= 100) {
      line(width / 2, i, width, i);
      test = true;
    }

    // Testen of een boolean waarde waar is
    // De expressie "if (test)" is het zelfde als "if (test == true)"
    if (test) {
      stroke(0);
      point(width / 3, i);
    }

    // Testen of een boolean waarde onwaar is
    // De expressie "if (!test)" is het zelfde als "if (test == false)"
    if (!test) {
      stroke(255);
      point(width / 4, i);
    }
  }
}
    </script>
  </body>
</html>
