<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 360);
  background(0);
}

function draw() {
  background(0);

  // Is de muis in de rechthoek?
  // links, rechts, boven, onder
  let binnenRechthoek = (mouseX >= 150) &&
    (mouseX <= 150 + 420) &&
    (mouseY >= 100) &&
    (mouseY <= 100 + 160);

  // opvulkleur afhankelijk van de waarde van binnenRechthoek
  if (binnenRechthoek) {
    fill("pink");
  } else {
    fill("orange");
  }
  // teken de rechthoek
  rect(150, 100, 420, 160);
  // toon binnenRechthoek als tekst in de rechthoek
  fill(0);
  text("binnenRechthoek " + binnenRechthoek, 160, 120);
}
    </script>
  </body>
</html>
