<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="spel.css">
    <script src="spel.js" type="module"></script>
  </head>
  <body>
    <main id="spel">
      <div class="blokje"></div>
      <div class="blokje"></div>
      <div class="blokje"></div>
      <div class="blokje"></div>
    </main>
  </body>
</html>

