<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 400);
  background(0);
  stroke(255);

  let b = false;
  let d = 20;
  let midden = width / 2;

  for (let i = d; i <= width; i += d) {
    b = i < midden;

    if (b === true) {
      // Verticale lijn
      line(i, d, i, height - d);
    }

    if (b === false) {
      // Horizontale lijn
      line(midden, i - midden + d, width - d, i - midden + d);
    }
  }
}
    </script>
  </body>
</html>
