<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let a = 80; // Maak een globale variabele "a"

function setup() {
  createCanvas(720, 400);
  background(0);
  stroke(255);
  noLoop();
}

function draw() {
  // Teken een lijn aan de hand van de globale variable "a"
  line(a, 0, a, height);

  // Gebruik een lokale variable "a" in een for lus
  for (let a = 120; a < 200; a += 3) {
    line(a, 0, a, height);
  }

  // roep de zelfgemaakte functie tekenNogEenLijn() aan
  tekenNogEenLijn();

  // roep de zelfgemaakte functie tekenNogEenAndereLijn() aan
  tekenNogEenAndereLijn();
}

function tekenNogEenLijn() {
  // Maak een nieuwe variabele "a" die lokaal is in deze functie
  let a = 320;
  // Teken een lijn aan de hand van de lokale variable "a"
  line(a, 0, a, height);
}

function tekenNogEenAndereLijn() {
  // Omdat ze hier geen lokale variabele "a" hebben gemaakt,
  // is deze lijn getekend met de originele globale waarde van "a"
  line(a + 3, 0, a + 3, height);
}
    </script>
  </body>
</html>
