<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="spel.css">
    <script src="spel.js" type="module"></script>
  </head>
  <body>
    <main id="spel"></main>
    <aside>
      <button type="button" id="boven">↑</button>
      <button type="button" id="rechts">→</button>
      <button type="button" id="beneden">↓</button>
      <button type="button" id="links">←</button>
    </aside>
  </body>
</html>

