<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
// De createCanvas() functie is een statement die instructies aan
// de computer geeft voor hoe groot het canvas moet zijn.
function setup() {
   createCanvas(710, 400);
}

// De background() functie is een statement die instructies aan
// de computer geeft voor het vullen van de achtergrond van het
// canvas in een bepaalde kleur.
function draw() {
   background(204, 153, 0);
}
    </script>
  </body>
</html>
