<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let y;

// De statements in de setup() functie worden één keer uitgevoerd
// wanneer het programma begint
function setup() {
  createCanvas(720, 400);
  stroke(255);
  noLoop();
  y = height * 0.5;
}

// De statements in draw() worden uitgevoerd tot het programma stopt.
// Elk statement is uitgevoerd in volgorde, en na de laatste lijn wordt
// de eerste weer uitgevoerd.
function draw() {
  background(0);
  y = y - 4;
  if (y < 0) {
    y = height;
  }
  line(0, y, width, y);
}

function mousePressed() {
  redraw();
}
    </script>
  </body>
</html>
