<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 560);
  noStroke();
  noLoop();
}

function draw() {
  tekenCirkel(width / 2, 280, 6);
}

function tekenCirkel(x, radius, level) {
  // 'level' is de variabele die een einde maakt aan de recursie
  // wanneer het een bepaalde waarde bereikt (hier 1). Als zo'n
  // voorwaarde hier niet wordt gebruikt, zal de functie zichzelf
  // keer op keer blijven aanroepen tot er geen stack space meer is.
  const tt = (126 * level) / 4.0;
  fill(tt);
  ellipse(x, height / 2, radius * 2, radius * 2);
  // voorwaarde om de functie te beëindigen
  if (level > 1) {
    // 'level' vermindert met 1 bij elke herhaling
    level--
    tekenCirkel(x - radius / 2, radius / 2, level);
    tekenCirkel(x + radius / 2, radius / 2, level);
  }
}
    </script>
  </body>
</html>
