<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let hoeken = [30, 10, 45, 35, 60, 38, 75, 67];

function setup() {
  // Maakt het scherm 720 pixels breed en 400 pixels hoog
  createCanvas(720, 400);
  noStroke();
  noLoop(); // Voer draw() één keer uit en wacht.
}

function draw() {
  background(100);
  taartDiagram(300, hoeken);
}

function taartDiagram(diameter, gegevens) {
  let laatsteHoek = 0;
  for (let i = 0; i < gegevens.length; i++) {
    let grijswaarde = map(i, 0, gegevens.length, 0, 255);
    fill(grijswaarde);
    arc(
      width / 2,
      height / 2,
      diameter,
      diameter,
      laatsteHoek,
      laatsteHoek + radians(hoeken[i])
    );
    laatsteHoek += radians(hoeken[i]);
  }
}
    </script>
  </body>
</html>
