<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  // Maakt het scherm 720 pixels breed en 400 pixels hoog
  createCanvas(720, 400);
}

function draw() {
  background(102);

  push();
  translate(width * 0.2, height * 0.5);
  rotate(frameCount / 200.0);
  polygoon(0, 0, 82, 3);
  pop();

  push();
  translate(width * 0.5, height * 0.5);
  rotate(frameCount / 50.0);
  polygoon(0, 0, 80, 20);
  pop();

  push();
  translate(width * 0.8, height * 0.5);
  rotate(frameCount / -100.0);
  polygoon(0, 0, 70, 7);
  pop();
}

function polygoon(x, y, straal, aantal) {
  let hoek = TWO_PI / aantal;
  beginShape();
  for (let a = 0; a < TWO_PI; a += hoek) {
    let sx = x + cos(a) * straal;
    let sy = y + sin(a) * straal;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
    </script>
  </body>
</html>
