<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(720, 400);
}

function draw() {
  background(102);

  push();
  translate(width * 0.2, height * 0.5);
  rotate(frameCount / 200.0);
  ster(0, 0, 5, 70, 3);
  pop();

  push();
  translate(width * 0.5, height * 0.5);
  rotate(frameCount / 50.0);
  ster(0, 0, 80, 100, 40);
  pop();

  push();
  translate(width * 0.8, height * 0.5);
  rotate(frameCount / -100.0);
  ster(0, 0, 30, 70, 5);
  pop();
}

function ster(x, y, straal1, straal2, aantal) {
  let hoek = TWO_PI / aantal;
  let halveHoek = hoek / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += hoek) {
    let sx = x + cos(a) * straal2;
    let sy = y + sin(a) * straal2;
    vertex(sx, sy);
    sx = x + cos(a + halveHoek) * straal1;
    sy = y + sin(a + halveHoek) * straal1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
    </script>
  </body>
</html>
