<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
let x;
let y;
let buitenStraal = 150;
let binnenStraal = 100;

function setup() {
  createCanvas(720, 400);
  background(204);
  x = width / 2;
  y = height / 2;
}

function draw() {
  background(204);

  let aantalPunten = int(map(mouseX, 0, width, 6, 60));
  let hoek = 0;
  let hoekStap = 180.0 / aantalPunten;

  beginShape(TRIANGLE_STRIP);
  for (let i = 0; i <= aantalPunten; i++) {
    let px = x + cos(radians(hoek)) * buitenStraal;
    let py = y + sin(radians(hoek)) * buitenStraal;
    hoek += hoekStap;
    vertex(px, py);
    px = x + cos(radians(hoek)) * binnenStraal;
    py = y + sin(radians(hoek)) * binnenStraal;
    vertex(px, py);
    hoek += hoekStap;
  }
  endShape();
}
    </script>
  </body>
</html>
