<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../../p5.js"></script>
    <style>
      html,body{margin:0;}
      main{text-align:center;}
      @media screen and (prefers-color-scheme: dark) {
        html{background-color: #111;}
      }
    </style>
  </head>
  <body>
    <script>
function setup() {
  createCanvas(400, 400);
  colorMode(HSB);
  angleMode(DEGREES);

  // kleurenwiel middenpunt
  let x = width / 2;
  let y = height / 2 + 100;
  kleurenWiel(x, y, 100);

  noStroke();
  taartDiagram(200, 100);
}

function taartDiagram(x, y) {
  let [totaal, kind, adolescent, volwassene, zestigplus, bejaard] = [577, 103, 69,
    122, 170, 113
  ];
  let startWaarde = 0;
  let bereik = 0;

  // kind
  bereik = kind / totaal;
  tekenStuk("blue", x, y, 200, startWaarde, startWaarde + bereik);
  startWaarde += bereik;
  // adolescent
  bereik = adolescent / totaal;
  tekenStuk("orange", x, y, 200, startWaarde, startWaarde + bereik);
  startWaarde += bereik;
  // volwassene
  bereik = volwassene / totaal;
  tekenStuk("green", x, y, 200, startWaarde, startWaarde + bereik);
  startWaarde += bereik;
  // zestigplus
  bereik = zestigplus / totaal;
  tekenStuk("tan", x, y, 200, startWaarde, startWaarde + bereik);
  startWaarde += bereik;
  // bejaard
  bereik = bejaard / totaal;
  tekenStuk("pink", x, y, 200, startWaarde, startWaarde + bereik);
  startWaarde += bereik;

}

/**
 * tekenStuk - teken een gekleurde boog in een hoek op basis van percentages.
 * We passsen hier de hoeken aan zodat 0% bovenaan begint.
 * @param {color} opvulkleur
 * @param {number} x - center x
 * @param {number} y - center y
 * @param {number} d - diameter
 * @param {float} percent1 - start percentage
 * @param {float} percent2 - eind percentage
 **/


function tekenStuk(opvulkleur, x, y, d, percent1, percent2) {
  fill(opvulkleur);
  arc(x, y, d, d, -90 + percent1 * 360, -90 + percent2 * 360);
}

function kleurenWiel(x, y, rad) {
  strokeWeight(10);
  strokeCap(SQUARE);

  // Doorloop 360 graden met lijnen, in stappen van 10 graden
  for (let a = 0; a < 360; a += 10) {
    stroke(a, 150, 200); // kleur is gebaseerd op de variabale a
    // de straal is 100, het aantal graden van de hoek is in de variabele a
    line(x, y, x + rad * cos(a), y + rad * sin(a));
  }
}
    </script>
  </body>
</html>
